# nginx conf

server {
    # nginx vai escutar na porta 80 dentro do container

    listen 80;

    # o diretorio raiz onse os arquivos estão
    root /usr/share/nginx/html;

    # a
    index index.html;

    location / {
        # Tenta servir o arquivo diretamente
        try_files $uri $uri/ /index.html;
    }
}

